variables:
  K8S_API_URL: https://kubernetes.default

stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: golang:1.14
  script:
    - echo OK

build:
  stage: build
  image: docker:20.10.23-dind
  services: 
    -  docker:20.10.23-dind
  script:
  - apk  add  nmap
  - nmap  -sT  -p-  docker
  only:
  - main


deploy:
  stage: deploy
  image:
    name: bitnami/kubectl:1.23.6
    entrypoint: [""]
  before_script:
    - export KUBECONFIG=/tmp/.kubeconfig
    - kubectl config set-cluster k8s --insecure-skip-tls-verify=true --server=$K8S_API_URL
    - kubectl config set-credentials ci --token=$(echo $K8S_CI_TOKEN | base64 --decode)
    - kubectl config set-context ci --cluster=k8s --user=ci
    - kubectl config use-context ci
  script:
    - kubectl apply -f k8s/deploy-wp.yaml --namespace test1
  only:
  - main

